<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hari Krishna Portfolio</title>
</head>
<body>
 <header>
    <h1>HARI KRISHNA TONDAPU</h1>
    <p>Computer Science Student | Full Stack Developer</p>

    <p>
        +91 6305509169 <br>
        thondapu.harikrishna999@gmail.com
    </p>
 </header>
 <nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
 </nav>
    <section id="about">
    <h2>About Me</h2>
    <p>
        I am a <strong>Computer Science student</strong> at NIT Andhra Pradesh
        passionate about development and learning new technologies.
    </p>
    <hr>
   </section>
   <section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Programming
            <ul>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Web Development
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
    </ul>
</section>
<section id="education">
    <h2>Education</h2>
    <table border="1">
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>NIT Andhra Pradesh</td>
            <td rowspan="2">2024</td>
            <td>7 CGPA</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Chaitanya Junior College</td>
            <td>933/1000</td>
        </tr>
    </table>
</section>
<section id="projects">
    <h2>Projects</h2>
    <ol>
        <li>Early Action Recognition</li>
        <li>Job Portal Application</li>
        <li>Sentiment Analysis</li>
    </ol>
</section>


</body>
</html>